# BetterNetworkingUtil

./: README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hirshi001/: Main.java
src/main/java/com/hirshi001/betternetworkingutil/: ByteBufSerializable.java  ByteBufSerializer.java  ByteBufSerializerAnnotationProcessor.java  ByteBufSerializers.java  ByteBufferArrayUtil.java  CreateByteBufSerializer.java  NoSerialize.java  Serialize.java
src/main/java/com/hirshi001/serializer/: ByteBufSerializable.java  ByteBufSerializer.java  ByteBufSerializerAnnotationProcesser.java  ByteBufSerializerAnnotationProcessor.java  ByteBufSerializers.java  ByteBufferArrayUtil.java  CreateByteBufSerializer.java  NoSerialize.java  Serialize.java  Serializers.java  StringSerializer.java
src/test/java/: BasicTest.java  Car.java  DependencyClass.java  ExampleClass.java
src/test/resources/com/hirshi001/serializertest/: DependencyClass.java  ExampleClass.java  MyDependencyClassSerializer.java
