plugins {
    id 'java'
}

group = 'com.hirshi001'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.google.testing.compile:compile-testing:0.20'


    implementation  "com.google.auto.service:auto-service:1.0.1"
    implementation "com.github.hirshi001:bytebuffer:ea62bf49b9"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18
