plugins {
    id("java-library")
    id("maven-publish")
}
group = 'com.hirshi001'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'com.google.testing.compile:compile-testing:0.20'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.google.auto.service:auto-service:1.0.1'

    implementation "com.github.hirshi001:bytebuffer:ea62bf49b9"

}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

